/**index.wxss**/
.top-search{
  height:50rpx;
  line-height: 50rpx;
}
.location{
  position: relative;
  padding-right: 25rpx;
  margin-right: 20rpx;
}
.location:before{
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  /* < */
  /* transform: matrix(-0.71, 0.71, 0.71, 0.71, 0, 0); */
  /* > */
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  /* up */
  transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0);
  /* down */
  transform: matrix(0.71, 0.71, 0.71, -0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -10rpx;
  right: 0rpx;
}
.search-entry{
  flex: 1;
  background: #F4F4F4;
  border-radius: 50px;
  color: #808080;
  position: relative;
  padding-left: 28px;
}
.search-entry icon{
  position: absolute;
  left: 10px;
  top:6px;
}

/* banner */
.banner{
  margin: 10rpx 0;
}
.banner swiper{
  height: 180rpx;
  height: 90px;
}
.banner .swiper-item image{
  width: 100%;
  height: 180rpx;
  border-radius: 10rpx;
}

/* menu */
.menu{

}
.menu li{
  display: inline-block;
  width: 20%;
  box-sizing: border-box;
  text-align: center;
}
.menu li .icon{
  display: block;
  margin: auto;
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  color: #fff;
}
.menu li .car{
  background: #00d3be;
  background-image: '../../images/qiuzhi.png'

}
.menu li .car:before{
  background-image: '../../images/qiuzhi.png'
}


/* --------------------------------------- */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}