@import './pages/common/index.wxss';
/* body{
  height: 100%;
}
view{
  height: 100%;
} */
/**app.wxss**/
.base-color{
  color:#60bfff
}
.container2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.clearfix{
  overflow: auto;
  _height:1%;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
/*  */
.wrapper{
  /* position: relative; */
}
/*  */
.container{
  padding:10rpx 20rpx;
  font-size: 14px;
}
/* 分割线 */
.parting{
  height: 10rpx;
  background: #f3f3f3;
  width:100%;
}
/* 列表标题 */
.title{
  height: 36rpx;
  line-height: 36rpx;
  font-size: 28rpx;
  border-left: 8rpx solid #60bfff;
  padding-left: 20rpx;
}