@import './pages/common/index.wxss';
/**app.wxss**/
.container2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/*  */
.wrapper{
  /* position: relative; */
}
/*  */
.container{
  padding:10rpx 20rpx;
  font-size: 14px;
}
/* 分割线 */
.parting{
  height: 10rpx;
  background: #f3f3f3;
  width:100%;
}