page{
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 24rpx;
}

/*搜索*/
.main-index{
  flex: auto;
  display: flex;
  flex-direction: column;
  // 顶部搜索
  .search-bar{
    flex: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx;

    height:50rpx;
    line-height: 50rpx;
    .search-entry{
      flex: 1;
      background: #F4F4F4;
      border-radius: 50px;
      color: #808080;
      position: relative;
      padding-left: 28px;
      font-size: 26rpx;
      icon{
        position: absolute;
        left: 10px;
        top:14rpx;
        // font-size: 28rpx;
      }
    }

  }
  // 主体
  .main-index-contain{
    flex: auto;
    position: relative;
    height: 300rpx;
    scroll-view{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .city-title{
      font-size: 13px;
      padding: 20rpx 0;
    }
    .border-b{
      border-bottom: 1px solid #F4F4F4;
    }
    .tag-list{
      // flex: auto;
      // display: flex;
      // flex-direction: row;
      // flex-wrap: wrap;
      .tag{
        display: inline-block;
        width: 33.33%;
        box-sizing: border-box;
        text-align: center;
        border: 1px solid #F4F4F4;
        &:nth-child(3n-1){
          margin: 0 10px;
        }
      }
    }
  }
}



