<view class="wrapper main-index">
  <!-- 顶部搜索 -->
  <view class="container search-bar">
    <view
      class="search-entry"
      bindtap="goSearch"
    >
      <icon
        class="icon-small"
        type="search"
        size="14"
      ></icon>
      城市/拼音
    </view>
  </view>
  <view class="main-index-contain">
    <scroll-view
      scroll-y
      bindscrolltolower="searchScrollLower"
    >
      <!-- 当前城市 -->
      <view
        class="container"
        style="margin-top:-20rpx"
      >
        <view class="border-b city-title">当前城市：{{curCity}}</view>
        <view class="city-title">
          <view>定位/最近访问</view>
          <view class="tag-list">
            <view class="tag">深圳</view>
            <view class="tag">深圳</view>
            <view class="tag">深圳</view>
            <view class="tag">深圳</view>
            <view class="tag">深圳</view>
            <view class="tag">深圳</view>
            <view class="tag">深圳</view>
            <view class="tag">深圳</view>
          </view>
        </view>
      </view>

    </scroll-view>
  </view>
</view>