page {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 24rpx;
}
/*搜索*/
.main-index {
  flex: auto;
  display: flex;
  flex-direction: column;
}
.main-index .search-bar {
  flex: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.main-index .search-bar .search-entry {
  flex: 1;
  background: #F4F4F4;
  border-radius: 50px;
  color: #808080;
  position: relative;
  padding-left: 28px;
  font-size: 26rpx;
}
.main-index .search-bar .search-entry icon {
  position: absolute;
  left: 10px;
  top: 14rpx;
}
.main-index .main-index-contain {
  flex: auto;
  position: relative;
  height: 300rpx;
}
.main-index .main-index-contain scroll-view {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
.main-index .main-index-contain .city-title {
  font-size: 13px;
  padding: 20rpx 0;
}
.main-index .main-index-contain .border-b {
  border-bottom: 1px solid #F4F4F4;
}
.main-index .main-index-contain .tag-list {
  margin-top: 30rpx;
}
.main-index .main-index-contain .tag-list .tag {
  display: inline-block;
  width: 30%;
  box-sizing: border-box;
  text-align: center;
  border: 1px solid #F4F4F4;
  padding: 10rpx 0;
  border-radius: 8rpx;
  margin-bottom: 15rpx;
}
.main-index .main-index-contain .tag-list .tag:nth-child(3n-1) {
  margin: 0 5%;
}
