
.detail{
  .detail-title{
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    font-size: 32rpx;
    color: #333333;
    border-bottom: 1px solid #f3f3f3
  }
  .detail-contact{
    padding: 20rpx 0;
    display: flex;
    .detail-contact-list,
    .detail-contact-phone{
      display: inline-block;
      height: 100rpx;
      box-sizing: border-box;
    }
    .detail-contact-list{
      width: 70%;
      .detail-contact-item{
        height: 50rpx;
        line-height: 50rpx;
      }
      .label{
        display: inline-block;
        // width:40%;
      }
    }
    .detail-contact-phone{
      width: 30%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      image{
        width: 45rpx;
        height: 45rpx;
      }
      &:after{
        content:' ';
        position: absolute;
        top: 50%;
        left: 0;
        height: 50rpx;
        margin-top: -25rpx;
        border-left: 1px solid #f3f3f3;
      }
    }
  }
  .detail-content{
    .detail-content-title{
      height: 70rpx;
      line-height: 70rpx;
      font-size: 32rpx;
      color: #333;
    }
    .detail-content-cont{
      font-size: 26rpx;
      color: #666;
      line-height: 40rpx;
    }
  }
  .ad image{
    width: 100%;
    height: 200rpx;
  }
}