.publish{
  .publish-section{
    padding: 30rpx 20rpx
  }
  // 信息分类
  .tag-list{
    margin-top: 30rpx;
    .tag{
      display: inline-block;
      width: 16%;
      box-sizing: border-box;
      text-align: center;
      border: 1px solid #F4F4F4;
      padding: 10rpx 0;
      border-radius: 8rpx;
      margin:15rpx 5% 15rpx 0;
      font-size: 26rpx;
      &:nth-child(5n+1){
        color:red;
      }
      &:nth-child(5n-5){
        color:greenyellow;
        // margin: 0;
        margin-right: 0;
      }
    }
  }
  // 表单
  .form-wrp{
    background-color: #fff;
    margin: 30rpx 0;
  }
  .form-wrp textarea,
  .form-wrp input{
    width: 100%;
    box-sizing: border-box;
    padding-left: 25rpx;
    padding-right: 25rpx;
    border: 1px solid #F4F4F4;
    border-radius: 6rpx;
  }
  .form-wrp textarea{
    height: 5em;
    padding: 25rpx;
  }
  .form-wrp input{
    height: 2.5em;
  }
  /* 上传 */
  /*  */
  .upload-icon{
    transform:rotate(45deg);
  }
  .publish-upload {
    .upload-btn{
      height: 220rpx;
      background: #B1E0D3;
      position: relative;
      icon{
        position: absolute;
        top:50%;
        left: 50%;
        margin-top: -32px;
        margin-left: -32px;
      }
    }
    .uploaded-item{
      width: 32%;
      display: inline-block;
      box-sizing: border-box;
      &:nth-child(3n-1){
        margin: 0 2%;
      }
      .uploaded-img{
        display: block;
        width: 100%;
        height: 220rpx;
        border-radius: 8rpx;
      }
    }
  }
  //
  .submit-btn{
    background: #60bfff;
    width: 70%;
    margin: 40rpx auto;
    font-size: 30rpx;
  }
}